{
  "name": "datasf-mcp",
  "version": "1.0.0",
  "description": "MCP server for San Francisco's open data portal (DataSF)",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "datasf-mcp": "src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "datasf",
    "socrata",
    "san-francisco",
    "open-data"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "axios": "^1.13.2",
    "fuse.js": "^7.1.0",
    "tsx": "^4.21.0",
    "zod": "^4.1.13",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "fast-check": "^4.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
